*{
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  padding: 0 50px;
  background-color: black;
  color: white;
}


.header h1{
  font-size: 20px;
}

.header nav ul{
  list-style-type: none;
  display: flex;
  gap: 10px;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header nav ul a{
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  color: white;
  padding: 5px;
} 

.header nav ul a:hover{
  background-color: #555;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  border: 1px solid rgb(120, 120, 122);
}

.card img {
    width: 100%;
}

.card h2 {
  font-size: 20px;
}

.card button {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 5px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  margin: 10px 50px;
}

.active {
  background-color: rgb(154, 149, 149);
}

.produit {
  text-align: center;
  width: 60%;
}

.images{
  display: flex;
  gap: 20px;
}

.images img{
  width: 300px;
}


